<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Gauquelin5 auxiliary data</title>
    <meta name="description" content="">
    <link rel="copyright" href="http://www.gnu.org/copyleft/gpl.html"/>
    <script async defer data-domain="g5.tig12.net" src="http://localhost:8000/js/plausible.js"></script>
    <style>
        A{text-decoration:none;}
        .tree { font-family : ariel, monospace, sans-serif; }
        .tree P { font-weight: normal; font-family : ariel, monospace, sans-serif; color: black; }
        .tree B { font-weight: normal; color: black; }
        .tree A:visited { font-weight : normal; text-decoration : none; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
        .tree A:link    { font-weight : normal; text-decoration : none; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
        .tree A:hover   { color : #000000; font-weight : normal; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
        .tree A:active  { color : #000000; font-weight: normal; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
        .VERSION { font-size: small; font-family : arial, sans-serif; }
        .NORM  { background-color: transparent;}
        .FIFO  { background-color: transparent;}
        .CHAR  { background-color: transparent;}
        .DIR   { background-color: transparent;}
        .BLOCK { background-color: transparent;}
        .LINK  { background-color: transparent;}
        .SOCK  { background-color: transparent;}
        .EXEC  { background-color: transparent;}
        ul{margin:0;}
    </style>
</head>

<body>

<div style="font-family:Arial,Helvetica,sans-serif;">
<h1>Gauquelin5 auxiliary data</h1>

Auxiliary files of program <a href="https://github.com/tig12/gauquelin5">https://github.com/tig12/gauquelin5</a> (noted g5).
<br>These files are not necessary to run g5, but can be useful to check g5 or prepare future developments.
<br>Contains (not exhaustive) :
<ul>
    <li>Scans of paper documents to OCR or already OCRed</li>
    <li>Files used to build g5 code or data</li>
    <li>Development notes</li>
</ul>
See also
<ul>
    <li>Gauquelin5 output data : <a href="../output/">https://g5.tig12.net/output/</a></li>
    <li>Gauquelin5 documentation : <a href="https://tig12.github.io/gauquelin5">https://tig12.github.io/gauquelin5</a></li>
    <li>Repository containing these auxiliary data : <a href="https://github.com/tig12/g5-aux">https://github.com/tig12/g5-aux</a></li>
</ul>

<br>To download all auxiliary data : <a href="https://github.com/tig12/g5-aux/archive/master.zip">https://github.com/tig12/g5-aux/archive/master.zip</a>
<br>Or clone the repository: <code>git clone https://github.com/tig12/g5-aux</code>
</div>
<br><a href="https://g5.tig12.net/auxiliary">https://g5.tig12.net/auxiliary</a><br>
   &nbsp;&nbsp;&nbsp;├── <a href="https://g5.tig12.net/auxiliary/1946-masson/">1946-masson</a><br>
   &nbsp;&nbsp;&nbsp;├── <a href="https://g5.tig12.net/auxiliary/1955-gauquelin/">1955-gauquelin</a><br>
   &nbsp;&nbsp;&nbsp;│   ├── <a href="https://g5.tig12.net/auxiliary/1955-gauquelin/g55-peintres-mineurs/">g55-peintres-mineurs</a><br>
   &nbsp;&nbsp;&nbsp;│   ├── <a href="https://g5.tig12.net/auxiliary/1955-gauquelin/g55-pretres/">g55-pretres</a><br>
   &nbsp;&nbsp;&nbsp;│   └── <a href="https://g5.tig12.net/auxiliary/1955-gauquelin/g55-sportifs/">g55-sportifs</a><br>
   &nbsp;&nbsp;&nbsp;├── <a href="https://g5.tig12.net/auxiliary/1979-csicop/">1979-csicop</a><br>
   &nbsp;&nbsp;&nbsp;├── <a href="https://g5.tig12.net/auxiliary/1991-muller-writers/">1991-muller-writers</a><br>
   &nbsp;&nbsp;&nbsp;│   ├── <a href="https://g5.tig12.net/auxiliary/1991-muller-writers/muller-afd1-100-writers/">muller-afd1-100-writers</a><br>
   &nbsp;&nbsp;&nbsp;│   ├── <a href="https://g5.tig12.net/auxiliary/1991-muller-writers/muller-afd1-22-writers/">muller-afd1-22-writers</a><br>
   &nbsp;&nbsp;&nbsp;│   └── <a href="https://g5.tig12.net/auxiliary/1991-muller-writers/muller-afd1-402-writers/">muller-afd1-402-writers</a><br>
   &nbsp;&nbsp;&nbsp;│   └── <a href="https://g5.tig12.net/auxiliary/1997-csicop/rawlins-ertel-irving/">rawlins-ertel-irving</a><br>
   &nbsp;&nbsp;&nbsp;├── <a href="https://g5.tig12.net/auxiliary/eminence/">eminence</a><br>
   &nbsp;&nbsp;&nbsp;│   ├── <a href="https://g5.tig12.net/auxiliary/eminence/letters/">letters</a><br>
   &nbsp;&nbsp;&nbsp;│   │   └── <a href="https://g5.tig12.net/auxiliary/eminence/letters/lagarde-michard/">lagarde-michard</a><br>
   &nbsp;&nbsp;&nbsp;│   └── <a href="https://g5.tig12.net/auxiliary/eminence/math/">math</a><br>
   &nbsp;&nbsp;&nbsp;│   &nbsp;&nbsp;&nbsp; ├── <a href="https://g5.tig12.net/auxiliary/eminence/math/bourbaki/">bourbaki</a><br>
   &nbsp;&nbsp;&nbsp;│   &nbsp;&nbsp;&nbsp; ├── <a href="https://g5.tig12.net/auxiliary/eminence/math/dieudonne/">dieudonne</a><br>
   &nbsp;&nbsp;&nbsp;│   &nbsp;&nbsp;&nbsp; ├── <a href="https://g5.tig12.net/auxiliary/eminence/math/escofier/">escofier</a><br>
   &nbsp;&nbsp;&nbsp;│   &nbsp;&nbsp;&nbsp; ├── <a href="https://g5.tig12.net/auxiliary/eminence/math/irem/">irem</a><br>
   &nbsp;&nbsp;&nbsp;│   &nbsp;&nbsp;&nbsp; ├── <a href="https://g5.tig12.net/auxiliary/eminence/math/mactutor/">mactutor</a><br>
   &nbsp;&nbsp;&nbsp;│   &nbsp;&nbsp;&nbsp; └── <a href="https://g5.tig12.net/auxiliary/eminence/math/peiffer-dahan-dalmenico/">peiffer-dahan-dalmenico</a><br>
   &nbsp;&nbsp;&nbsp;└── <a href="https://g5.tig12.net/auxiliary/tmp/">tmp</a><br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ├── <a href="https://g5.tig12.net/auxiliary/tmp/profession-lists/">profession-lists</a><br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; └── <a href="https://g5.tig12.net/auxiliary/tmp/cura6.txt">cura6.txt</a><br>
<br>This hierarchical list was generated by <i>tree</i> command.
</body>
</html>